# MADS_Calculator

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayurapps/madscalculator/: CalculatorActivityTest.kt  ExampleInstrumentedTest.java  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurapps/madscalculator/: CalculatorActivity.java  EvaluationUtils.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mayurapps/madscalculator/helpers/: InputValidation.java
app/src/main/java/com/mayurapps/madscalculator/models/: User.java
app/src/main/java/com/mayurapps/madscalculator/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mayurapps/madscalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
